{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "mrizwanashiq",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
